# access-logger

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/accesslogger/: AccessLogger.java  package-info.java
src/test/java/am/ik/accesslogger/: AccessLoggerTest.java
src/test/resources/: log4j2.xml
